---
- name: Converge
  hosts: all

  roles:
    - role: ansible-nordvpn
      nordvpn_username: test
      nordvpn_password: test
      nordvpn_server: us10036.nordvpn.com.udp1194
      nordvpn_ignore_redirect_gateway: true
      nordvpn_route_nopull: true
      nordvpn_is_test: true
      nordvpn_additional_route_addresses:
        - https://networkcalc.com/api/dns/lookup/skyhook.sonarr.tv
        - https://networkcalc.com/api/dns/lookup/apt.sonarr.tv
      nordvpn_additional_route_ips:
        - 1.1.1.1
